# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable view control 
1.name= ~model_name
1.default= vehicle
1.type= str
1.desc=Gazebo model name to track 
2.name= ~view_dist
2.default= 20.0
2.type= double
2.desc=Fixed distance from robot Range: 0.5 to 300.0
}
}
# End of autogenerated section. You may edit below.
